[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
next_pass = SubResource( 2 )
shader = SubResource( 3 )

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
material = SubResource( 4 )
