[gd_scene load_steps=3 format=2]

[ext_resource path="res://torus/torus.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material = ExtResource( 1 )
